<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="selectedMaterials"
            type="com.example.mobileassignment.Materials" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/serialnum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Serial Number    : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/serialnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.serialNo}"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partnum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/serialnum_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Part Number      : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/partnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.partNo}"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partnum_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Status                 : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.status.toString()}"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Quantity             : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.quantity.toString()}"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rackInDate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Rack In Date     : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rackInDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.rackInDate}"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rackInBy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rackInDate_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Rack In By         : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rackInBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.rackInBy}"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rackOutDate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rackInBy_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Rack Out Date  : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rackOutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.rackOutDate}"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rackOutBy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rackOutDate_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Rack Out By      : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rackOutBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@{selectedMaterials.rackOutBy}"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/ok_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rackOutBy_layout"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:fontFamily="@font/roboto_bold"
            android:text="ok"
            android:textColor="@color/android_green" />

    </RelativeLayout>
</layout>