<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".todayInList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Today In List"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:background="@color/light_gray" />

            <ListView
                android:id="@+id/today_in_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/today_list_item" />

            <TextView
                android:id="@+id/empty_in_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No Materials Added to Warehouse Today"
                android:fontFamily="@font/roboto_bold" />

        </LinearLayout>
    </FrameLayout>
</layout>