<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodelData"
            type="com.example.mobileassignment.ViewModelData" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/fail_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_not_interested_24"
            app:tint="#F44336" />

        <ImageView
            android:id="@+id/cross_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rf4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="#F44336" />

        <ImageView
            android:id="@+id/cross_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rf2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="#F44336" />

        <TextView
            android:id="@+id/dialog_rf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fail_img"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="10dp"
            android:text="Retrieve Unsuccessful"
            android:textAlignment="center"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dialog_rf4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rf1"
            android:layout_centerHorizontal="true"
            android:text="[ STATUS ]"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dialog_rf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rf4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="60dp"
            android:text="1 or 3: Incorrect STATUS"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_rf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rf2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="61dp"
            android:text="null  : No Data in Database"
            android:textSize="16sp" />

        <Button
            android:id="@+id/retrieve_fail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rf3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="OK" />
    </RelativeLayout>
</layout>
