<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <LinearLayout
       android:id="@+id/RackListLinear"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <SearchView
          android:id="@+id/searchBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/search_view"
          android:backgroundTint="@color/light_gray"
          android:queryHint="@string/searchTitle"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rackListRecycleView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

   </LinearLayout>




</layout>


